token literal names:
null
'{'
'}'
'='
'MostrarMensaje('
')'
'('
'margit'
'radahn'
'godrick'
'if'
'else'
null
'>'
'<'
'>='
'<='
'=='
'!='
'true'
'false'
'iniciar'
null
'codigo'
null
';'
'*'
'/'
'+'
'-'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
IF
ELSE
STRING
MAYORQUE
MENORQUE
MAYORIGUAL
MENORIGUAL
DOBLEIGUAL
NEGACION
VERDADERO
FALSE
INSERT
INT
CODE
ID
SEMI
MUL
DIV
ADD
SUB
WS

rule names:
start
content
expresiones
declaraciones
asignaciones
imprimir
ordenCondicion
condition_if
otherwiseWithCondition
otherwise
condicion
tipo
expr


atn:
[4, 1, 30, 130, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 34, 8, 1, 10, 1, 12, 1, 37, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 43, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 55, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 69, 8, 6, 10, 6, 12, 6, 72, 9, 6, 1, 6, 3, 6, 75, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 83, 8, 7, 10, 7, 12, 7, 86, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 96, 8, 9, 10, 9, 12, 9, 99, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 117, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 125, 8, 12, 10, 12, 12, 12, 128, 9, 12, 1, 12, 0, 1, 24, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 4, 1, 0, 13, 18, 1, 0, 7, 9, 1, 0, 26, 27, 1, 0, 28, 29, 130, 0, 26, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 76, 1, 0, 0, 0, 16, 89, 1, 0, 0, 0, 18, 92, 1, 0, 0, 0, 20, 102, 1, 0, 0, 0, 22, 106, 1, 0, 0, 0, 24, 116, 1, 0, 0, 0, 26, 27, 5, 21, 0, 0, 27, 28, 5, 23, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 3, 2, 1, 0, 30, 31, 5, 2, 0, 0, 31, 1, 1, 0, 0, 0, 32, 34, 3, 4, 2, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 43, 3, 6, 3, 0, 39, 43, 3, 8, 4, 0, 40, 43, 3, 10, 5, 0, 41, 43, 3, 12, 6, 0, 42, 38, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 3, 22, 11, 0, 45, 46, 5, 24, 0, 0, 46, 47, 5, 25, 0, 0, 47, 55, 1, 0, 0, 0, 48, 49, 3, 22, 11, 0, 49, 50, 5, 24, 0, 0, 50, 51, 5, 3, 0, 0, 51, 52, 3, 24, 12, 0, 52, 53, 5, 25, 0, 0, 53, 55, 1, 0, 0, 0, 54, 44, 1, 0, 0, 0, 54, 48, 1, 0, 0, 0, 55, 7, 1, 0, 0, 0, 56, 57, 5, 24, 0, 0, 57, 58, 5, 3, 0, 0, 58, 59, 3, 24, 12, 0, 59, 60, 5, 25, 0, 0, 60, 9, 1, 0, 0, 0, 61, 62, 5, 4, 0, 0, 62, 63, 3, 24, 12, 0, 63, 64, 5, 5, 0, 0, 64, 65, 5, 25, 0, 0, 65, 11, 1, 0, 0, 0, 66, 70, 3, 14, 7, 0, 67, 69, 3, 16, 8, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 75, 3, 18, 9, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 13, 1, 0, 0, 0, 76, 77, 5, 10, 0, 0, 77, 78, 5, 6, 0, 0, 78, 79, 3, 20, 10, 0, 79, 80, 5, 5, 0, 0, 80, 84, 5, 1, 0, 0, 81, 83, 3, 4, 2, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 2, 0, 0, 88, 15, 1, 0, 0, 0, 89, 90, 5, 11, 0, 0, 90, 91, 3, 14, 7, 0, 91, 17, 1, 0, 0, 0, 92, 93, 5, 11, 0, 0, 93, 97, 5, 1, 0, 0, 94, 96, 3, 4, 2, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 2, 0, 0, 101, 19, 1, 0, 0, 0, 102, 103, 3, 24, 12, 0, 103, 104, 7, 0, 0, 0, 104, 105, 3, 24, 12, 0, 105, 21, 1, 0, 0, 0, 106, 107, 7, 1, 0, 0, 107, 23, 1, 0, 0, 0, 108, 109, 6, 12, -1, 0, 109, 117, 5, 22, 0, 0, 110, 117, 5, 24, 0, 0, 111, 117, 5, 12, 0, 0, 112, 113, 5, 6, 0, 0, 113, 114, 3, 24, 12, 0, 114, 115, 5, 5, 0, 0, 115, 117, 1, 0, 0, 0, 116, 108, 1, 0, 0, 0, 116, 110, 1, 0, 0, 0, 116, 111, 1, 0, 0, 0, 116, 112, 1, 0, 0, 0, 117, 126, 1, 0, 0, 0, 118, 119, 10, 6, 0, 0, 119, 120, 7, 2, 0, 0, 120, 125, 3, 24, 12, 7, 121, 122, 10, 5, 0, 0, 122, 123, 7, 3, 0, 0, 123, 125, 3, 24, 12, 6, 124, 118, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 25, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 10, 35, 42, 54, 70, 74, 84, 97, 116, 124, 126]