T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
CHAR=11
INSERT=12
CODE=13
WHILE=14
RES=15
COMA=16
APARENTESIS=17
CPARENTESIS=18
ALLAVE=19
CLLAVE=20
EQUALS=21
MUL=22
DIV=23
ADD=24
SUB=25
PRINT=26
IF=27
ELSE=28
COND_MAT=29
COND_LOG=30
STRING=31
INT=32
ID=33
FLOAT=34
SEMI=35
WS=36
LINE_COMMENT=37
BLOCK_COMMENT=38
'+='=1
'-='=2
'*='=3
'/='=4
'%='=5
'++'=6
'--'=7
'int'=8
'float'=9
'char'=10
'[a-zA-Z]'=11
'void'=12
'main()'=13
'while'=14
'%'=15
','=16
'('=17
')'=18
'{'=19
'}'=20
'='=21
'*'=22
'/'=23
'+'=24
'-'=25
'printf'=26
'if'=27
'else'=28
';'=35
