token literal names:
null
'+='
'-='
'*='
'/='
'%='
'--'
'++'
'margit'
'radahn'
'godrick'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'true'
'false'
'!true'
'!false'
'iniciar'
'codigo'
'%'
','
'!'
'('
')'
'{'
'}'
'='
'*'
'/'
'+'
'-'
'MostrarMensaje'
'verificar'
'contrario'
'repetir'
null
null
null
null
null
null
null
';'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INSERT
CODE
MOD
COMA
NEGAN
APARENTESIS
CPARENTESIS
ALLAVE
CLLAVE
EQUALS
MUL
DIV
ADD
SUB
PRINT
IF
ELSE
WHILE
COND_MAT
COND_LOG
STRING
INT
ID
FLOAT
CHAR
SEMI
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
start
content
expresiones
declaraciones
assignament
imprimir
tipo
expr
ordencondicional
condicional
condicional_elseif
condicional_else
while


atn:
[4, 1, 51, 168, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 34, 8, 1, 10, 1, 12, 1, 37, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 44, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 50, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 62, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 68, 8, 4, 1, 4, 3, 4, 71, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 97, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 114, 8, 7, 10, 7, 12, 7, 117, 9, 7, 1, 8, 1, 8, 5, 8, 121, 8, 8, 10, 8, 12, 8, 124, 9, 8, 1, 8, 3, 8, 127, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 135, 8, 9, 10, 9, 12, 9, 138, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 148, 8, 11, 10, 11, 12, 11, 151, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 161, 8, 12, 10, 12, 12, 12, 164, 9, 12, 1, 12, 1, 12, 1, 12, 1, 35, 1, 14, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 7, 1, 0, 1, 5, 1, 0, 6, 7, 1, 0, 8, 10, 1, 0, 35, 36, 1, 0, 11, 14, 1, 0, 15, 22, 2, 0, 25, 25, 33, 34, 183, 0, 26, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 72, 1, 0, 0, 0, 12, 78, 1, 0, 0, 0, 14, 96, 1, 0, 0, 0, 16, 118, 1, 0, 0, 0, 18, 128, 1, 0, 0, 0, 20, 141, 1, 0, 0, 0, 22, 144, 1, 0, 0, 0, 24, 154, 1, 0, 0, 0, 26, 27, 5, 23, 0, 0, 27, 28, 5, 24, 0, 0, 28, 29, 5, 30, 0, 0, 29, 30, 3, 2, 1, 0, 30, 31, 5, 31, 0, 0, 31, 1, 1, 0, 0, 0, 32, 34, 3, 4, 2, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 44, 3, 6, 3, 0, 39, 44, 3, 8, 4, 0, 40, 44, 3, 10, 5, 0, 41, 44, 3, 16, 8, 0, 42, 44, 3, 24, 12, 0, 43, 38, 1, 0, 0, 0, 43, 39, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 5, 1, 0, 0, 0, 45, 46, 3, 12, 6, 0, 46, 49, 5, 45, 0, 0, 47, 48, 5, 32, 0, 0, 48, 50, 3, 14, 7, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 5, 48, 0, 0, 52, 7, 1, 0, 0, 0, 53, 54, 5, 45, 0, 0, 54, 55, 5, 32, 0, 0, 55, 56, 3, 14, 7, 0, 56, 57, 5, 48, 0, 0, 57, 71, 1, 0, 0, 0, 58, 59, 5, 45, 0, 0, 59, 61, 7, 0, 0, 0, 60, 62, 3, 14, 7, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 71, 5, 48, 0, 0, 64, 65, 5, 45, 0, 0, 65, 67, 7, 1, 0, 0, 66, 68, 3, 14, 7, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 5, 48, 0, 0, 70, 53, 1, 0, 0, 0, 70, 58, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 71, 9, 1, 0, 0, 0, 72, 73, 5, 37, 0, 0, 73, 74, 5, 28, 0, 0, 74, 75, 3, 14, 7, 0, 75, 76, 5, 29, 0, 0, 76, 77, 5, 48, 0, 0, 77, 11, 1, 0, 0, 0, 78, 79, 7, 2, 0, 0, 79, 13, 1, 0, 0, 0, 80, 81, 6, 7, -1, 0, 81, 82, 5, 28, 0, 0, 82, 83, 3, 14, 7, 0, 83, 84, 5, 29, 0, 0, 84, 97, 1, 0, 0, 0, 85, 86, 5, 27, 0, 0, 86, 97, 3, 14, 7, 11, 87, 88, 7, 3, 0, 0, 88, 97, 3, 14, 7, 10, 89, 97, 7, 4, 0, 0, 90, 97, 7, 5, 0, 0, 91, 97, 5, 44, 0, 0, 92, 97, 5, 45, 0, 0, 93, 97, 5, 43, 0, 0, 94, 97, 5, 46, 0, 0, 95, 97, 5, 47, 0, 0, 96, 80, 1, 0, 0, 0, 96, 85, 1, 0, 0, 0, 96, 87, 1, 0, 0, 0, 96, 89, 1, 0, 0, 0, 96, 90, 1, 0, 0, 0, 96, 91, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 115, 1, 0, 0, 0, 98, 99, 10, 14, 0, 0, 99, 100, 7, 6, 0, 0, 100, 114, 3, 14, 7, 15, 101, 102, 10, 13, 0, 0, 102, 103, 7, 3, 0, 0, 103, 114, 3, 14, 7, 14, 104, 105, 10, 12, 0, 0, 105, 106, 5, 26, 0, 0, 106, 114, 3, 14, 7, 13, 107, 108, 10, 7, 0, 0, 108, 109, 7, 4, 0, 0, 109, 114, 3, 14, 7, 8, 110, 111, 10, 6, 0, 0, 111, 112, 7, 5, 0, 0, 112, 114, 3, 14, 7, 7, 113, 98, 1, 0, 0, 0, 113, 101, 1, 0, 0, 0, 113, 104, 1, 0, 0, 0, 113, 107, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 15, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 122, 3, 18, 9, 0, 119, 121, 3, 20, 10, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 127, 3, 22, 11, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 17, 1, 0, 0, 0, 128, 129, 5, 38, 0, 0, 129, 130, 5, 28, 0, 0, 130, 131, 3, 14, 7, 0, 131, 132, 5, 29, 0, 0, 132, 136, 5, 30, 0, 0, 133, 135, 3, 4, 2, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 31, 0, 0, 140, 19, 1, 0, 0, 0, 141, 142, 5, 39, 0, 0, 142, 143, 3, 18, 9, 0, 143, 21, 1, 0, 0, 0, 144, 145, 5, 39, 0, 0, 145, 149, 5, 30, 0, 0, 146, 148, 3, 4, 2, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 31, 0, 0, 153, 23, 1, 0, 0, 0, 154, 155, 5, 40, 0, 0, 155, 156, 5, 28, 0, 0, 156, 157, 3, 14, 7, 0, 157, 158, 5, 29, 0, 0, 158, 162, 5, 30, 0, 0, 159, 161, 3, 4, 2, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 31, 0, 0, 166, 25, 1, 0, 0, 0, 14, 35, 43, 49, 61, 67, 70, 96, 113, 115, 122, 126, 136, 149, 162]