token literal names:
null
'{'
'}'
'='
'MostrarMensaje('
')'
'('
'margit'
'radahn'
'godrick'
'condition'
'otherwise'
null
'>'
'<'
'>='
'<='
'=='
'!='
'iniciar'
null
'codigo'
null
';'
'*'
'/'
'+'
'-'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
IF
ELSE
STRING
MAYORQUE
MENORQUE
MAYORIGUAL
MENORIGUAL
DOBLEIGUAL
NEGACION
INSERT
INT
CODE
ID
SEMI
MUL
DIV
ADD
SUB
WS

rule names:
start
content
expresiones
declaraciones
asignaciones
imprimir
condiciones
otherwise
condicion
tipo
expr


atn:
[4, 1, 28, 115, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 30, 8, 1, 10, 1, 12, 1, 33, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 51, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 69, 8, 6, 10, 6, 12, 6, 72, 9, 6, 1, 6, 1, 6, 3, 6, 76, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 81, 8, 7, 10, 7, 12, 7, 84, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 102, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 110, 8, 10, 10, 10, 12, 10, 113, 9, 10, 1, 10, 0, 1, 20, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 4, 1, 0, 13, 18, 1, 0, 7, 9, 1, 0, 24, 25, 1, 0, 26, 27, 116, 0, 22, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 77, 1, 0, 0, 0, 16, 87, 1, 0, 0, 0, 18, 91, 1, 0, 0, 0, 20, 101, 1, 0, 0, 0, 22, 23, 5, 19, 0, 0, 23, 24, 5, 21, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 3, 2, 1, 0, 26, 27, 5, 2, 0, 0, 27, 1, 1, 0, 0, 0, 28, 30, 3, 4, 2, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 39, 3, 6, 3, 0, 35, 39, 3, 8, 4, 0, 36, 39, 3, 10, 5, 0, 37, 39, 3, 12, 6, 0, 38, 34, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 3, 18, 9, 0, 41, 42, 5, 22, 0, 0, 42, 43, 5, 23, 0, 0, 43, 51, 1, 0, 0, 0, 44, 45, 3, 18, 9, 0, 45, 46, 5, 22, 0, 0, 46, 47, 5, 3, 0, 0, 47, 48, 3, 20, 10, 0, 48, 49, 5, 23, 0, 0, 49, 51, 1, 0, 0, 0, 50, 40, 1, 0, 0, 0, 50, 44, 1, 0, 0, 0, 51, 7, 1, 0, 0, 0, 52, 53, 5, 22, 0, 0, 53, 54, 5, 3, 0, 0, 54, 55, 3, 20, 10, 0, 55, 56, 5, 23, 0, 0, 56, 9, 1, 0, 0, 0, 57, 58, 5, 4, 0, 0, 58, 59, 3, 20, 10, 0, 59, 60, 5, 5, 0, 0, 60, 61, 5, 23, 0, 0, 61, 11, 1, 0, 0, 0, 62, 63, 5, 10, 0, 0, 63, 64, 5, 6, 0, 0, 64, 65, 3, 16, 8, 0, 65, 66, 5, 5, 0, 0, 66, 70, 5, 1, 0, 0, 67, 69, 3, 4, 2, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 75, 5, 2, 0, 0, 74, 76, 3, 14, 7, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 13, 1, 0, 0, 0, 77, 78, 5, 11, 0, 0, 78, 82, 5, 1, 0, 0, 79, 81, 3, 4, 2, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 2, 0, 0, 86, 15, 1, 0, 0, 0, 87, 88, 3, 20, 10, 0, 88, 89, 7, 0, 0, 0, 89, 90, 3, 20, 10, 0, 90, 17, 1, 0, 0, 0, 91, 92, 7, 1, 0, 0, 92, 19, 1, 0, 0, 0, 93, 94, 6, 10, -1, 0, 94, 102, 5, 20, 0, 0, 95, 102, 5, 22, 0, 0, 96, 102, 5, 12, 0, 0, 97, 98, 5, 6, 0, 0, 98, 99, 3, 20, 10, 0, 99, 100, 5, 5, 0, 0, 100, 102, 1, 0, 0, 0, 101, 93, 1, 0, 0, 0, 101, 95, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 102, 111, 1, 0, 0, 0, 103, 104, 10, 6, 0, 0, 104, 105, 7, 2, 0, 0, 105, 110, 3, 20, 10, 7, 106, 107, 10, 5, 0, 0, 107, 108, 7, 3, 0, 0, 108, 110, 3, 20, 10, 6, 109, 103, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 21, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 9, 31, 38, 50, 70, 75, 82, 101, 109, 111]