token literal names:
null
'iniciar'
null
'codigo'
null
';'
null

token symbolic names:
null
INSERT
INT
CODE
ID
SEMI
WS

rule names:
INSERT
INT
CODE
ID
SEMI
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 6, 47, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 23, 8, 1, 11, 1, 12, 1, 24, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 35, 8, 3, 11, 3, 12, 3, 36, 1, 4, 1, 4, 1, 5, 4, 5, 42, 8, 5, 11, 5, 12, 5, 43, 1, 5, 1, 5, 0, 0, 6, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 1, 0, 3, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 49, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 1, 13, 1, 0, 0, 0, 3, 22, 1, 0, 0, 0, 5, 26, 1, 0, 0, 0, 7, 34, 1, 0, 0, 0, 9, 38, 1, 0, 0, 0, 11, 41, 1, 0, 0, 0, 13, 14, 5, 105, 0, 0, 14, 15, 5, 110, 0, 0, 15, 16, 5, 105, 0, 0, 16, 17, 5, 99, 0, 0, 17, 18, 5, 105, 0, 0, 18, 19, 5, 97, 0, 0, 19, 20, 5, 114, 0, 0, 20, 2, 1, 0, 0, 0, 21, 23, 7, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 4, 1, 0, 0, 0, 26, 27, 5, 99, 0, 0, 27, 28, 5, 111, 0, 0, 28, 29, 5, 100, 0, 0, 29, 30, 5, 105, 0, 0, 30, 31, 5, 103, 0, 0, 31, 32, 5, 111, 0, 0, 32, 6, 1, 0, 0, 0, 33, 35, 7, 1, 0, 0, 34, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 8, 1, 0, 0, 0, 38, 39, 5, 59, 0, 0, 39, 10, 1, 0, 0, 0, 40, 42, 7, 2, 0, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 6, 5, 0, 0, 46, 12, 1, 0, 0, 0, 4, 0, 24, 36, 43, 1, 6, 0, 0]