token literal names:
null
'iniciar'
'codigo'
null
null
';'
'*'
'/'
'+'
'-'
null
null

token symbolic names:
null
INSERT
CODE
INT
FLOAT
SEMI
MUL
DIV
ADD
SUB
CHAR
WS

rule names:
INSERT
CODE
INT
FLOAT
SEMI
MUL
DIV
ADD
SUB
CHAR
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 11, 79, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 40, 8, 2, 1, 2, 4, 2, 43, 8, 2, 11, 2, 12, 2, 44, 1, 3, 3, 3, 48, 8, 3, 1, 3, 4, 3, 51, 8, 3, 11, 3, 12, 3, 52, 1, 3, 1, 3, 4, 3, 57, 8, 3, 11, 3, 12, 3, 58, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 4, 10, 74, 8, 10, 11, 10, 12, 10, 75, 1, 10, 1, 10, 0, 0, 11, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 1, 0, 4, 1, 0, 48, 57, 1, 0, 46, 46, 2, 0, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 84, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 1, 23, 1, 0, 0, 0, 3, 31, 1, 0, 0, 0, 5, 39, 1, 0, 0, 0, 7, 47, 1, 0, 0, 0, 9, 60, 1, 0, 0, 0, 11, 62, 1, 0, 0, 0, 13, 64, 1, 0, 0, 0, 15, 66, 1, 0, 0, 0, 17, 68, 1, 0, 0, 0, 19, 70, 1, 0, 0, 0, 21, 73, 1, 0, 0, 0, 23, 24, 5, 105, 0, 0, 24, 25, 5, 110, 0, 0, 25, 26, 5, 105, 0, 0, 26, 27, 5, 99, 0, 0, 27, 28, 5, 105, 0, 0, 28, 29, 5, 97, 0, 0, 29, 30, 5, 114, 0, 0, 30, 2, 1, 0, 0, 0, 31, 32, 5, 99, 0, 0, 32, 33, 5, 111, 0, 0, 33, 34, 5, 100, 0, 0, 34, 35, 5, 105, 0, 0, 35, 36, 5, 103, 0, 0, 36, 37, 5, 111, 0, 0, 37, 4, 1, 0, 0, 0, 38, 40, 5, 45, 0, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 43, 7, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 6, 1, 0, 0, 0, 46, 48, 5, 45, 0, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 51, 7, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 7, 1, 0, 0, 55, 57, 7, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 8, 1, 0, 0, 0, 60, 61, 5, 59, 0, 0, 61, 10, 1, 0, 0, 0, 62, 63, 5, 42, 0, 0, 63, 12, 1, 0, 0, 0, 64, 65, 5, 47, 0, 0, 65, 14, 1, 0, 0, 0, 66, 67, 5, 43, 0, 0, 67, 16, 1, 0, 0, 0, 68, 69, 5, 45, 0, 0, 69, 18, 1, 0, 0, 0, 70, 71, 7, 2, 0, 0, 71, 20, 1, 0, 0, 0, 72, 74, 7, 3, 0, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 6, 10, 0, 0, 78, 22, 1, 0, 0, 0, 7, 0, 39, 44, 47, 52, 58, 75, 1, 6, 0, 0]