token literal names:
null
'iniciar'
'codigo'
null
null
null
null
null
';'
null

token symbolic names:
null
INSERT
CODE
ID
INT
FLOAT
CHAR
ID_invalido
SEMI
WS

rule names:
INSERT
CODE
ID
INT
FLOAT
CHAR
ID_invalido
SEMI
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 71, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 36, 8, 2, 11, 2, 12, 2, 37, 1, 3, 4, 3, 41, 8, 3, 11, 3, 12, 3, 42, 1, 4, 4, 4, 46, 8, 4, 11, 4, 12, 4, 47, 1, 4, 1, 4, 4, 4, 52, 8, 4, 11, 4, 12, 4, 53, 1, 5, 1, 5, 1, 6, 4, 6, 59, 8, 6, 11, 6, 12, 6, 60, 1, 7, 1, 7, 1, 8, 4, 8, 66, 8, 8, 11, 8, 12, 8, 67, 1, 8, 1, 8, 0, 0, 9, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 1, 0, 5, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 1, 0, 46, 46, 5, 0, 43, 43, 45, 45, 48, 57, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 76, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 3, 27, 1, 0, 0, 0, 5, 35, 1, 0, 0, 0, 7, 40, 1, 0, 0, 0, 9, 45, 1, 0, 0, 0, 11, 55, 1, 0, 0, 0, 13, 58, 1, 0, 0, 0, 15, 62, 1, 0, 0, 0, 17, 65, 1, 0, 0, 0, 19, 20, 5, 105, 0, 0, 20, 21, 5, 110, 0, 0, 21, 22, 5, 105, 0, 0, 22, 23, 5, 99, 0, 0, 23, 24, 5, 105, 0, 0, 24, 25, 5, 97, 0, 0, 25, 26, 5, 114, 0, 0, 26, 2, 1, 0, 0, 0, 27, 28, 5, 99, 0, 0, 28, 29, 5, 111, 0, 0, 29, 30, 5, 100, 0, 0, 30, 31, 5, 105, 0, 0, 31, 32, 5, 103, 0, 0, 32, 33, 5, 111, 0, 0, 33, 4, 1, 0, 0, 0, 34, 36, 7, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 6, 1, 0, 0, 0, 39, 41, 7, 1, 0, 0, 40, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 8, 1, 0, 0, 0, 44, 46, 7, 1, 0, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 7, 2, 0, 0, 50, 52, 7, 1, 0, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 10, 1, 0, 0, 0, 55, 56, 7, 0, 0, 0, 56, 12, 1, 0, 0, 0, 57, 59, 7, 3, 0, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 14, 1, 0, 0, 0, 62, 63, 5, 59, 0, 0, 63, 16, 1, 0, 0, 0, 64, 66, 7, 4, 0, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 6, 8, 0, 0, 70, 18, 1, 0, 0, 0, 7, 0, 37, 42, 47, 53, 60, 67, 1, 6, 0, 0]