token literal names:
null
'iniciar'
null
'codigo'
null
null
';'
'*'
'/'
'+'
'-'
'if'
'else'
'>'
'<'
'>='
'<='
'=='
'!='
null

token symbolic names:
null
INSERT
INT
CODE
ID
STRING
SEMI
MUL
DIV
ADD
SUB
IF
ELSE
MAYORQUE
MENORQUE
MAYORIGUAL
MENORIGUAL
DOBLEIGUAL
NEGACION
WS

rule names:
INSERT
INT
CODE
ID
STRING
SEMI
MUL
DIV
ADD
SUB
IF
ELSE
MAYORQUE
MENORQUE
MAYORIGUAL
MENORIGUAL
DOBLEIGUAL
NEGACION
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 19, 114, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 49, 8, 1, 11, 1, 12, 1, 50, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 61, 8, 3, 11, 3, 12, 3, 62, 1, 4, 1, 4, 5, 4, 67, 8, 4, 10, 4, 12, 4, 70, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 4, 18, 109, 8, 18, 11, 18, 12, 18, 110, 1, 18, 1, 18, 0, 0, 19, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 1, 0, 4, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 1, 0, 34, 34, 3, 0, 9, 10, 13, 13, 32, 32, 117, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 1, 39, 1, 0, 0, 0, 3, 48, 1, 0, 0, 0, 5, 52, 1, 0, 0, 0, 7, 60, 1, 0, 0, 0, 9, 64, 1, 0, 0, 0, 11, 73, 1, 0, 0, 0, 13, 75, 1, 0, 0, 0, 15, 77, 1, 0, 0, 0, 17, 79, 1, 0, 0, 0, 19, 81, 1, 0, 0, 0, 21, 83, 1, 0, 0, 0, 23, 86, 1, 0, 0, 0, 25, 91, 1, 0, 0, 0, 27, 93, 1, 0, 0, 0, 29, 95, 1, 0, 0, 0, 31, 98, 1, 0, 0, 0, 33, 101, 1, 0, 0, 0, 35, 104, 1, 0, 0, 0, 37, 108, 1, 0, 0, 0, 39, 40, 5, 105, 0, 0, 40, 41, 5, 110, 0, 0, 41, 42, 5, 105, 0, 0, 42, 43, 5, 99, 0, 0, 43, 44, 5, 105, 0, 0, 44, 45, 5, 97, 0, 0, 45, 46, 5, 114, 0, 0, 46, 2, 1, 0, 0, 0, 47, 49, 7, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 4, 1, 0, 0, 0, 52, 53, 5, 99, 0, 0, 53, 54, 5, 111, 0, 0, 54, 55, 5, 100, 0, 0, 55, 56, 5, 105, 0, 0, 56, 57, 5, 103, 0, 0, 57, 58, 5, 111, 0, 0, 58, 6, 1, 0, 0, 0, 59, 61, 7, 1, 0, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 8, 1, 0, 0, 0, 64, 68, 5, 34, 0, 0, 65, 67, 8, 2, 0, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 34, 0, 0, 72, 10, 1, 0, 0, 0, 73, 74, 5, 59, 0, 0, 74, 12, 1, 0, 0, 0, 75, 76, 5, 42, 0, 0, 76, 14, 1, 0, 0, 0, 77, 78, 5, 47, 0, 0, 78, 16, 1, 0, 0, 0, 79, 80, 5, 43, 0, 0, 80, 18, 1, 0, 0, 0, 81, 82, 5, 45, 0, 0, 82, 20, 1, 0, 0, 0, 83, 84, 5, 105, 0, 0, 84, 85, 5, 102, 0, 0, 85, 22, 1, 0, 0, 0, 86, 87, 5, 101, 0, 0, 87, 88, 5, 108, 0, 0, 88, 89, 5, 115, 0, 0, 89, 90, 5, 101, 0, 0, 90, 24, 1, 0, 0, 0, 91, 92, 5, 62, 0, 0, 92, 26, 1, 0, 0, 0, 93, 94, 5, 60, 0, 0, 94, 28, 1, 0, 0, 0, 95, 96, 5, 62, 0, 0, 96, 97, 5, 61, 0, 0, 97, 30, 1, 0, 0, 0, 98, 99, 5, 60, 0, 0, 99, 100, 5, 61, 0, 0, 100, 32, 1, 0, 0, 0, 101, 102, 5, 61, 0, 0, 102, 103, 5, 61, 0, 0, 103, 34, 1, 0, 0, 0, 104, 105, 5, 33, 0, 0, 105, 106, 5, 61, 0, 0, 106, 36, 1, 0, 0, 0, 107, 109, 7, 3, 0, 0, 108, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 6, 18, 0, 0, 113, 38, 1, 0, 0, 0, 5, 0, 50, 62, 68, 110, 1, 6, 0, 0]