token literal names:
null
'iniciar'
null
'codigo'
null
';'
'*'
'/'
'+'
'-'
null

token symbolic names:
null
INSERT
INT
CODE
ID
SEMI
MUL
DIV
ADD
SUB
WS

rule names:
INSERT
INT
CODE
ID
SEMI
MUL
DIV
ADD
SUB
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 10, 63, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 31, 8, 1, 11, 1, 12, 1, 32, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 43, 8, 3, 11, 3, 12, 3, 44, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 4, 9, 58, 8, 9, 11, 9, 12, 9, 59, 1, 9, 1, 9, 0, 0, 10, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 1, 0, 3, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 65, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 3, 30, 1, 0, 0, 0, 5, 34, 1, 0, 0, 0, 7, 42, 1, 0, 0, 0, 9, 46, 1, 0, 0, 0, 11, 48, 1, 0, 0, 0, 13, 50, 1, 0, 0, 0, 15, 52, 1, 0, 0, 0, 17, 54, 1, 0, 0, 0, 19, 57, 1, 0, 0, 0, 21, 22, 5, 105, 0, 0, 22, 23, 5, 110, 0, 0, 23, 24, 5, 105, 0, 0, 24, 25, 5, 99, 0, 0, 25, 26, 5, 105, 0, 0, 26, 27, 5, 97, 0, 0, 27, 28, 5, 114, 0, 0, 28, 2, 1, 0, 0, 0, 29, 31, 7, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 4, 1, 0, 0, 0, 34, 35, 5, 99, 0, 0, 35, 36, 5, 111, 0, 0, 36, 37, 5, 100, 0, 0, 37, 38, 5, 105, 0, 0, 38, 39, 5, 103, 0, 0, 39, 40, 5, 111, 0, 0, 40, 6, 1, 0, 0, 0, 41, 43, 7, 1, 0, 0, 42, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 8, 1, 0, 0, 0, 46, 47, 5, 59, 0, 0, 47, 10, 1, 0, 0, 0, 48, 49, 5, 42, 0, 0, 49, 12, 1, 0, 0, 0, 50, 51, 5, 47, 0, 0, 51, 14, 1, 0, 0, 0, 52, 53, 5, 43, 0, 0, 53, 16, 1, 0, 0, 0, 54, 55, 5, 45, 0, 0, 55, 18, 1, 0, 0, 0, 56, 58, 7, 2, 0, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 6, 9, 0, 0, 62, 20, 1, 0, 0, 0, 4, 0, 32, 44, 59, 1, 6, 0, 0]