token literal names:
null
'iniciar'
null
'codigo'
null
';'
'*'
'/'
'+'
'-'
null
null

token symbolic names:
null
INSERT
INT
CODE
ID
SEMI
MUL
DIV
ADD
SUB
TEXTO
WS

rule names:
INSERT
INT
CODE
ID
SEMI
MUL
DIV
ADD
SUB
TEXTO
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 11, 74, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 33, 8, 1, 11, 1, 12, 1, 34, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 45, 8, 3, 11, 3, 12, 3, 46, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 61, 8, 9, 10, 9, 12, 9, 64, 9, 9, 1, 9, 1, 9, 1, 10, 4, 10, 69, 8, 10, 11, 10, 12, 10, 70, 1, 10, 1, 10, 0, 0, 11, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 1, 0, 4, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 1, 0, 34, 34, 3, 0, 9, 10, 13, 13, 32, 32, 77, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 1, 23, 1, 0, 0, 0, 3, 32, 1, 0, 0, 0, 5, 36, 1, 0, 0, 0, 7, 44, 1, 0, 0, 0, 9, 48, 1, 0, 0, 0, 11, 50, 1, 0, 0, 0, 13, 52, 1, 0, 0, 0, 15, 54, 1, 0, 0, 0, 17, 56, 1, 0, 0, 0, 19, 58, 1, 0, 0, 0, 21, 68, 1, 0, 0, 0, 23, 24, 5, 105, 0, 0, 24, 25, 5, 110, 0, 0, 25, 26, 5, 105, 0, 0, 26, 27, 5, 99, 0, 0, 27, 28, 5, 105, 0, 0, 28, 29, 5, 97, 0, 0, 29, 30, 5, 114, 0, 0, 30, 2, 1, 0, 0, 0, 31, 33, 7, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 4, 1, 0, 0, 0, 36, 37, 5, 99, 0, 0, 37, 38, 5, 111, 0, 0, 38, 39, 5, 100, 0, 0, 39, 40, 5, 105, 0, 0, 40, 41, 5, 103, 0, 0, 41, 42, 5, 111, 0, 0, 42, 6, 1, 0, 0, 0, 43, 45, 7, 1, 0, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 8, 1, 0, 0, 0, 48, 49, 5, 59, 0, 0, 49, 10, 1, 0, 0, 0, 50, 51, 5, 42, 0, 0, 51, 12, 1, 0, 0, 0, 52, 53, 5, 47, 0, 0, 53, 14, 1, 0, 0, 0, 54, 55, 5, 43, 0, 0, 55, 16, 1, 0, 0, 0, 56, 57, 5, 45, 0, 0, 57, 18, 1, 0, 0, 0, 58, 62, 5, 34, 0, 0, 59, 61, 8, 2, 0, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 34, 0, 0, 66, 20, 1, 0, 0, 0, 67, 69, 7, 3, 0, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 6, 10, 0, 0, 73, 22, 1, 0, 0, 0, 5, 0, 34, 46, 62, 70, 1, 6, 0, 0]