T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
INSERT=21
CODE=22
MOD=23
COMA=24
NEGAN=25
APARENTESIS=26
CPARENTESIS=27
ALLAVE=28
CLLAVE=29
EQUALS=30
MUL=31
DIV=32
ADD=33
SUB=34
PRINT=35
IF=36
ELSE=37
WHILE=38
COND_MAT=39
COND_LOG=40
STRING=41
INT=42
ID=43
FLOAT=44
CHAR=45
SEMI=46
LINE_COMMENT=47
BLOCK_COMMENT=48
WS=49
'+='=1
'-='=2
'*='=3
'/='=4
'%='=5
'--'=6
'++'=7
'margit'=8
'radahn'=9
'godrick'=10
'<'=11
'>'=12
'<='=13
'>='=14
'=='=15
'!='=16
'true'=17
'false'=18
'&&'=19
'||'=20
'iniciar'=21
'codigo'=22
'%'=23
','=24
'!'=25
'('=26
')'=27
'{'=28
'}'=29
'='=30
'*'=31
'/'=32
'+'=33
'-'=34
'MostrarMensaje'=35
'verificar'=36
'contrario'=37
'repetir'=38
';'=46
