T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
INSERT=23
CODE=24
MOD=25
COMA=26
NEGAN=27
APARENTESIS=28
CPARENTESIS=29
ALLAVE=30
CLLAVE=31
EQUALS=32
MUL=33
DIV=34
ADD=35
SUB=36
PRINT=37
IF=38
ELSE=39
WHILE=40
COND_MAT=41
COND_LOG=42
STRING=43
INT=44
ID=45
FLOAT=46
CHAR=47
SEMI=48
LINE_COMMENT=49
BLOCK_COMMENT=50
WS=51
'+='=1
'-='=2
'*='=3
'/='=4
'%='=5
'--'=6
'++'=7
'margit'=8
'radahn'=9
'godrick'=10
'<'=11
'>'=12
'<='=13
'>='=14
'=='=15
'!='=16
'&&'=17
'||'=18
'true'=19
'false'=20
'!true'=21
'!false'=22
'iniciar'=23
'codigo'=24
'%'=25
','=26
'!'=27
'('=28
')'=29
'{'=30
'}'=31
'='=32
'*'=33
'/'=34
'+'=35
'-'=36
'MostrarMensaje'=37
'verificar'=38
'contrario'=39
'repetir'=40
';'=48
