token literal names:
null
'{'
'}'
'='
'MostrarMensaje('
')'
'margit'
'radahn'
'godrick'
'('
'iniciar'
null
'codigo'
null
';'
'*'
'/'
'+'
'-'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
INSERT
INT
CODE
ID
SEMI
MUL
DIV
ADD
SUB
TEXTO
WS

rule names:
start
content
expresiones
declaraciones
asignaciones
imprimir
mensaje
tipo
expr


atn:
[4, 1, 20, 85, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 26, 8, 1, 10, 1, 12, 1, 29, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 34, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 46, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 61, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 72, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 80, 8, 8, 10, 8, 12, 8, 83, 9, 8, 1, 8, 0, 1, 16, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 3, 1, 0, 6, 8, 1, 0, 15, 16, 1, 0, 17, 18, 85, 0, 18, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 62, 1, 0, 0, 0, 16, 71, 1, 0, 0, 0, 18, 19, 5, 10, 0, 0, 19, 20, 5, 12, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 3, 2, 1, 0, 22, 23, 5, 2, 0, 0, 23, 1, 1, 0, 0, 0, 24, 26, 3, 4, 2, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 34, 3, 6, 3, 0, 31, 34, 3, 8, 4, 0, 32, 34, 3, 10, 5, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 5, 1, 0, 0, 0, 35, 36, 3, 14, 7, 0, 36, 37, 5, 13, 0, 0, 37, 38, 5, 14, 0, 0, 38, 46, 1, 0, 0, 0, 39, 40, 3, 14, 7, 0, 40, 41, 5, 13, 0, 0, 41, 42, 5, 3, 0, 0, 42, 43, 3, 16, 8, 0, 43, 44, 5, 14, 0, 0, 44, 46, 1, 0, 0, 0, 45, 35, 1, 0, 0, 0, 45, 39, 1, 0, 0, 0, 46, 7, 1, 0, 0, 0, 47, 48, 5, 13, 0, 0, 48, 49, 5, 3, 0, 0, 49, 50, 3, 16, 8, 0, 50, 51, 5, 14, 0, 0, 51, 9, 1, 0, 0, 0, 52, 53, 5, 4, 0, 0, 53, 54, 3, 12, 6, 0, 54, 55, 5, 5, 0, 0, 55, 56, 5, 14, 0, 0, 56, 11, 1, 0, 0, 0, 57, 61, 5, 19, 0, 0, 58, 61, 3, 16, 8, 0, 59, 61, 5, 13, 0, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 13, 1, 0, 0, 0, 62, 63, 7, 0, 0, 0, 63, 15, 1, 0, 0, 0, 64, 65, 6, 8, -1, 0, 65, 72, 5, 11, 0, 0, 66, 72, 5, 13, 0, 0, 67, 68, 5, 9, 0, 0, 68, 69, 3, 16, 8, 0, 69, 70, 5, 5, 0, 0, 70, 72, 1, 0, 0, 0, 71, 64, 1, 0, 0, 0, 71, 66, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 72, 81, 1, 0, 0, 0, 73, 74, 10, 5, 0, 0, 74, 75, 7, 1, 0, 0, 75, 80, 3, 16, 8, 6, 76, 77, 10, 4, 0, 0, 77, 78, 7, 2, 0, 0, 78, 80, 3, 16, 8, 5, 79, 73, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 17, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 7, 27, 33, 45, 60, 71, 79, 81]